section {
  width: 100%;
  height: 100%;
  .login-form {
    max-width: 300px;
    margin: 36vh auto;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}
