@import 'src/theme.less';
.setting-switch {
  position: fixed;
  right: 0;
  top: 30%;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  background-color: @primary-color;
}
